-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User

i want to change this code import argparse
import csv
import mysql.connector
import codecs
import requests

BASE_URL = "http://127.0.0.1:9876//ntuaflix_api"

def healthcheck():
        response = requests.get(f"{BASE_URL}/admin/healthcheck")
    
        # Print the response status code and content
        print(f"Response Status Code: {response.status_code}")
        print(f"Response Content: {response.text}")

def resetall():
        response = requests.post(f"{BASE_URL}/admin/resetall")
    
        # Print the response status code and content
        print(f"Response Status Code: {response.status_code}")
        print(f"Response Content: {response.text}")

def top10genre(args):
    print("Fetching the top 10 titles in ratings for each genre.")
    response = requests.get(f"{BASE_URL}/top10bygenre")
    
    # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")
   


def searchname(args):
    print(f"Searching for professionals with Primary_Name containing: {args.name}")
    print(f"Searching for titles containing: {args.titlepart}")
    response = requests.get(f"{BASE_URL}/searchname", params={'namePart': args.name})
    
        # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")
    


def name(args):
    print(f"Fetching data for Professional ID: {args.nameid}")
    response = requests.get(f"{BASE_URL}/name/{args.nameid}")
    
        # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")

   

    

def bygenre(args):
    print(f"Filtering titles by genre: {args.genre}, min rating: {args.min}, start year: {args.yrFrom}, end year: {args.yrTo}")
    # Assuming that your API endpoint for by_genre is '/bygenre'
    response = requests.get(f"{BASE_URL}/bygenre", params={
        'qgenre': args.genre,
        'minrating': args.min,
        'yrFrom': args.yrFrom,
        'yrTo': args.yrTo
    })
    
    # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")
   
def searchtitle(args):
    print(f"Searching for titles containing: {args.titlepart}")
    response = requests.get(f"{BASE_URL}/searchtitle", params={'titlePart': args.titlepart})
    
        # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")

    

def title(args):
    print(f"Fetching data for Title ID: {args.title_id}")
    response = requests.get(f"{BASE_URL}/title/{args.title_id}")
    
        # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")

    
def newratings(args):
    print(f"Adding new ratings with filename: {args.filename}")

     # Assuming args.filename contains the path to the file or the file content
    with open(args.filename, 'r', encoding='utf-8') as file:
        tsv_data = file.read()

    # Make the POST request
    response = requests.post(f"{BASE_URL}/admin/upload/titleratings", files={"tsv_title_ratings": tsv_data})

    # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")


def newprincipals(args):
    print(f"Adding new principals with filename: {args.filename}")
    
    # Assuming args.filename contains the path to the file or the file content
    with open(args.filename, 'r', encoding='utf-8') as file:
        tsv_data = file.read()

    # Make the POST request
    response = requests.post(f"{BASE_URL}/admin/upload/titleprincipals", files={"tsv_title_principal": tsv_data})

    # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")
    

def newepisode(args):
    print(f"Adding new episodes with filename: {args.filename}")
    
    # Assuming args.filename contains the path to the file or the file content
    with open(args.filename, 'r', encoding='utf-8') as file:
        tsv_data = file.read()

    # Make the POST request
    response = requests.post(f"{BASE_URL}/admin/upload/titleepisode", files={"tsv_title_episode": tsv_data})

    # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")
    

def newcrew(args):
    print(f"Adding new crew with filename: {args.filename}")

     # Assuming args.filename contains the path to the file or the file content
    with open(args.filename, 'r', encoding='utf-8') as file:
        tsv_data = file.read()

    # Make the POST request
    response = requests.post(f"{BASE_URL}/admin/upload/titlecrew", files={"tsv_title_crew": tsv_data})

    # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")

def newakas(args):
    print(f"Adding new akas with filename: {args.filename}")

     # Assuming args.filename contains the path to the file or the file content
    with open(args.filename, 'r', encoding='utf-8') as file:
        tsv_data = file.read()

    # Make the POST request
    response = requests.post(f"{BASE_URL}/admin/upload/titleakas", files={"tsv_aka": tsv_data})

    # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")

def newtitles(args):
    print(f"Adding new titlebasics with filename: {args.filename}")

     # Assuming args.filename contains the path to the file or the file content
    with open(args.filename, 'r', encoding='utf-8') as file:
        tsv_data = file.read()

    # Make the POST request
    response = requests.post(f"{BASE_URL}/admin/upload/titlebasics", files={"tsv_title_basics": tsv_data})

    # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")

def newnames(args):
    print(f"Adding new names with filename: {args.filename}")
    
    # Assuming args.filename contains the path to the file or the file content
    with open(args.filename, 'r', encoding='utf-8') as file:
        tsv_data = file.read()

    # Make the POST request
    response = requests.post(f"{BASE_URL}/admin/upload/namebasics", files={"tsv_name_basics": tsv_data})

    # Print the response status code and content
    print(f"Response Status Code: {response.status_code}")
    print(f"Response Content: {response.text}")

def main():
    parser = argparse.ArgumentParser(description='CLI for Your Application')
    subparsers = parser.add_subparsers(dest='scope', help='Available scopes')

    # Subparser for 'newnames' scope
    newnames_parser = subparsers.add_parser('newnames', help='Add new names')
    newnames_parser.add_argument('--filename', required=True, help='Specify filename')

     # Subparser for 'newtitles' scope
    newtitles_parser = subparsers.add_parser('newtitles', help='Add new titles')
    newtitles_parser.add_argument('--filename', required=True, help='Specify filename')

    # Subparser for 'newakas' scope
    newakas_parser = subparsers.add_parser('newakas', help='Add new akas')
    newakas_parser.add_argument('--filename', required=True, help='Specify filename')

     # Subparser for 'newcrew' scope
    newcrew_parser = subparsers.add_parser('newcrew', help='Add new crew')
    newcrew_parser.add_argument('--filename', required=True, help='Specify filename')

    # Subparser for 'newepisode' scope
    newepisode_parser = subparsers.add_parser('newepisode', help='Add new episodes')
    newepisode_parser.add_argument('--filename', required=True, help='Specify filename')

     # Subparser for 'newprincipals' scope
    newprincipals_parser = subparsers.add_parser('newprincipals', help='Add new principals')
    newprincipals_parser.add_argument('--filename', required=True, help='Specify filename')

     # Subparser for 'newratings' scope
    newratings_parser = subparsers.add_parser('newratings', help='Add new ratings')
    newratings_parser.add_argument('--filename', required=True, help='Specify filename')

    
    # Subparser for 'title' scope
    title_parser = subparsers.add_parser('title', help='Fetch data for a given Title ID')
    title_parser.add_argument('--title_id', required=True, help='Specify title_id')

    # Subparser for 'searchtitle' scope
    searchtitle_parser = subparsers.add_parser('searchtitle', help='Search for titles')
    searchtitle_parser.add_argument('--titlepart', required=True, help='Specify the search query')

    # Subparser for 'name' scope
    name_parser = subparsers.add_parser('name', help='Fetch data for a given Professional ID')
    name_parser.add_argument('--nameid', required=True, help='Specify Professional_id')  

    # Subparser for 'bygenre' scope
    bygenre_parser = subparsers.add_parser('bygenre', help='Filter titles by genre, min rating, and optional start/end year')
    bygenre_parser.add_argument('--genre', required=True, help='Specify genre')
    bygenre_parser.add_argument('--min', required=True, type=float, help='Specify minimum rating')
    bygenre_parser.add_argument('--from', dest='yrFrom', type=int, help='Specify start year (optional)')
    bygenre_parser.add_argument('--to', dest='yrTo', type=int, help='Specify end year (optional)')

    # Subparser for 'searchname' scope
    searchname_parser = subparsers.add_parser('searchname', help='Search for professionals by part of Primary_Name')
    searchname_parser.add_argument('--name', required=True, help='Specify part of Primary_Name')
    
    # Subparser for 'top10genre' scope
    top10genre_parser = subparsers.add_parser('top10genre', help='Get top 10 titles in ratings for each genre')
    
    # Subparser for 'healtcheck' scope
    healthcheck_parser = subparsers.add_parser('healthcheck', help='Health Check')

    # Subparser for 'resetall' scope
    resetall_parser = subparsers.add_parser('resetall', help='Resets the database in the initial data')
    parser.add_argument("--format", choices=["json", "csv"], default="json", help="Specify the output format (json/csv)")

    args = parser.parse_args()

    if args.scope == 'newnames':
        newnames(args)
    elif args.scope == 'newtitles':
        newtitles(args)
    elif args.scope == 'newakas':
        newakas(args)
    elif args.scope == 'newcrew':
        newcrew(args)
    elif args.scope == 'newepisode':
        newepisode(args)
    elif args.scope == 'newprincipals':
        newprincipals(args)
    elif args.scope == 'newratings':
        newratings(args)
    elif args.scope == 'title':
        title(args)
    elif args.scope == 'searchtitle':
        searchtitle(args)
    elif args.scope == 'bygenre':
        bygenre(args)
    elif args.scope == 'name':
        name(args)
    elif args.scope == 'searchname':
        searchname(args)
    elif args.scope == 'top10genre':
        top10genre(args)
    elif args.scope == 'healthcheck':
        result = healthcheck()
    elif args.scope == 'resetall':
        result = resetall()
        print(result)

if __name__ == '__main__':
    main()
so that when i want call a command in my terminal instead of python se2305.py newprincipals  --filename titles.tsv 
to call it like this $ se23XX newprincipals  --filename titles.tsv

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ChatGPT

To achieve the desired command line usage, you can create a shell script or alias to simplify the command. Here's an example using a shell script:

Save the following content in a new file named se23XX (make sure to give execute permissions to the script):
bash
Copy code
#!/bin/bash

python se2305.py "$@"
Make the script executable:
bash
Copy code
chmod +x se23XX
Now, you can use the script with the simplified command:
bash
Copy code
./se23XX newprincipals --filename titles.tsv
Alternatively, if you want to use an alias, add the following line to your shell profile file (e.g., ~/.bashrc, ~/.zshrc):

bash
Copy code
alias se23XX='python se2305.py'
Don't forget to restart your terminal or run source ~/.bashrc (or source ~/.zshrc for Zsh) to apply the changes.

Now you can use the simplified command:

bash
Copy code
se23XX newprincipals --filename titles.tsv
Choose the method that suits your preferences.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User

chmod : The term 'chmod' is not recognized as the name of a cmdlet, function, script file, or operable program. Check t
he spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ chmod +x se23XX
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (chmod:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ChatGPT


It looks like you're using Windows PowerShell, which doesn't have the chmod command. On Windows, you can use the icacls command to achieve the same result. 
Here's how you can do it:

Open a PowerShell window and navigate to the directory where your script (se23XX) is located. Then, run the following command:

powershell
Copy code
icacls .\se23XX /grant:r "$env:username:(RX)"
This command grants read and execute permissions to the current user for the se23XX script.

After running this command, you should be able to execute the script:

powershell
Copy code
.\se23XX newprincipals --filename titles.tsv
Note: Make sure that you are in the correct directory before running these commands. If the script is located in a different directory, 
navigate to that directory in the PowerShell window.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

User

alias se23XX='python se2305.py is there any way to do this as well in powershell

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ChatGPT

Yes, in PowerShell, you can create a function or alias to achieve a similar result. Here's how you can create an alias:

Open a PowerShell window.

Create an alias for your command:

powershell
Copy code
Set-Alias se23XX "python se2305.py"
This will create an alias named se23XX that points to your Python script.

Now, you can use the alias to execute your script:
powershell
Copy code
se23XX newprincipals --filename titles.tsv
Keep in mind that this alias will only persist for the duration of the PowerShell session. If you want to make it permanent, you can add the Set-Alias 
command to your PowerShell profile script.

To make the alias persistent, add the Set-Alias command to your PowerShell profile script. You can typically find your profile script by checking the $profile variable:

powershell
Copy code
notepad $profile
This will open your profile script in Notepad. Add the Set-Alias command to this script, save it, and restart your PowerShell session.

Now, the alias will be available every time you start PowerShell:

powershell
Copy code
se23XX newprincipals --filename titles.tsv

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

User

PS C:\Users\pavlo\my_cli_imdb> icacls .\se2305 /grant:r "$env:username:(RX)"
Invalid parameter "(RX)"

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ChatGPT

I apologize for the confusion. It seems there was a misunderstanding. In PowerShell, you can use Get-Acl and Set-Acl cmdlets to modify file permissions. 
Here's the correct way to grant execute permissions in PowerShell:

powershell
Copy code
$filePath = ".\se2305.ps1"
$acl = Get-Acl $filePath
$rule = New-Object System.Security.AccessControl.FileSystemAccessRule("$env:username", "ReadAndExecute", "Allow")
$acl.AddAccessRule($rule)
Set-Acl $filePath $acl
This script retrieves the current ACL (Access Control List) for the file, creates a new rule allowing "ReadAndExecute" permissions for the current user, 
adds this rule to the ACL, and then sets the modified ACL back to the file.

Make sure to adjust the $filePath variable to the correct path if your script is in a different directory.

After running this script, you should be able to execute the script using .\se2305.ps1.

Note: PowerShell scripts typically have a .ps1 extension, so please use the correct file extension for your script. If your script has a different extension,
adjust the file path accordingly.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

User

 Set-Alias se2305 "python se2305.py"
PS C:\Users\pavlo> se2305 healthcheck
se2305 : The term 'python se2305.py' is not recognized as the name of a cmdlet, function, script file, or operable prog
ram. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ se2305 healthcheck
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (python se2305.py:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ChatGPT

I apologize for the confusion. It seems there's an issue with the Set-Alias approach because PowerShell aliases are designed for cmdlets 
and not for executing external commands directly.

In this case, you might want to create a PowerShell function or script that calls your Python script. Here's an example using a PowerShell function:

powershell
Copy code
function se2305 {
    python.exe C:\Path\To\Your\Script\se2305.py $args
}
Replace C:\Path\To\Your\Script\se2305.py with the actual path to your Python script. Save this function in your PowerShell profile script so that 
it's available each time you start PowerShell.

To open your PowerShell profile script, you can use the following command:

powershell
Copy code
notepad $PROFILE
Add the function to the profile script, save it, and restart your PowerShell session. After that, you should be able to use the se2305 function 
as if it were a command:

powershell
Copy code
se2305 healthcheck
This approach should work more reliably for calling external scripts from PowerShell.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

User

where is my powershell profile script

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ChatGPT

In PowerShell, your profile script is a script file that runs automatically when you start a new PowerShell session. 
The location of the profile script depends on whether it exists or not. You can use the $PROFILE variable to determine the path to your PowerShell profile script.

Here are the common locations for the PowerShell profile script:

Current User Profile Script (Personal):

Current User, Current Host (for all shells):
powershell
Copy code
$PROFILE
All Users Profile Script (Global):

All Users, Current Host (for all shells):
powershell
Copy code
$PROFILE.AllUsersCurrentHost
Current User, All Hosts:

Current User, All Hosts (for all shells):
powershell
Copy code
$PROFILE.AllUsersAllHosts

Copy code
To open and edit your current user profile script, you can use the following command:

powershell
Copy code
notepad $PROFILE
This will open the profile script in Notepad. You can then add your function definition to the profile script, save it, 
and restart your PowerShell session for the changes to take effect.

Remember to replace C:\Path\To\Your\Script\se2305.py with the actual path to your Python script in the function definition.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

User

At C:\Users\pavlo\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:1 char:9
+ function $se2305 {
+         ~
Missing name after function keyword.
At C:\Users\pavlo\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:1 char:18
+ function $se2305 {
+                  ~
Unexpected token '{' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParseException
    + FullyQualifiedErrorId : MissingNameAfterKeyword

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ChatGPT

I apologize for the confusion. It seems there was an error in the function definition. Here is the correct way to define the function in your PowerShell profile script:

powershell
Copy code
function se2305 {
    python.exe C:\Path\To\Your\Script\se2305.py $args
}
Ensure that you replace C:\Path\To\Your\Script\se2305.py with the actual path to your Python script.

Also, make sure that you are not using the $ before the function name when defining it. The correct syntax is simply:

powershell
Copy code
function se2305 {
    # Function body
}
After making the correction, save the changes to your profile script and restart your PowerShell session. You should be able to use the se2305 function as intended:

powershell
Copy code
se2305 healthcheck







