modify server.py such that if the api server is down, dummy data is used for the templates
ChatGPT

To modify your server.py to use dummy data when the API server is down, you'll need to add a fallback mechanism in each route. This mechanism will attempt to fetch data from the API server, and if it fails (e.g., due to the API server being down), it will use predefined dummy data instead.

Here's how you can modify the server.py file to include this functionality:

python

from flask import Flask, render_template, request
import requests
import os

app = Flask(__name__)
app.template_folder = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'templates')

API_BASE_URL = 'http://localhost:9876/ntuaflix_api'

# Dummy data for fallback
DUMMY_GENRES_DATA = {
    'Action': [{'title': 'Dummy Movie 1', 'rating': {'avRating': '7.8'}, 'titlePoster': 'path/to/poster1.jpg'}],
    'Drama': [{'title': 'Dummy Movie 2', 'rating': {'avRating': '8.2'}, 'titlePoster': 'path/to/poster2.jpg'}]
}
DUMMY_MOVIES = [{'title': 'Dummy Movie', 'rating': {'avRating': '7.5'}, 'titlePoster': 'path/to/poster.jpg'}]
DUMMY_ACTOR = {'name': 'Dummy Actor', 'bio': 'This is a dummy bio', 'img_url_asset': 'path/to/actor.jpg'}
DUMMY_MOVIE_DETAILS = {'title': 'Dummy Movie', 'rating': {'avRating': '8.1'}, 'genres': ['Action', 'Drama']}
DUMMY_SERIES_DETAILS = {'title': 'Dummy Series', 'summary': 'This is a dummy series'}

@app.route('/')
def homepage():
    try:
        response = requests.get(f"{API_BASE_URL}/top10bygenre")
        genres_data = response.json() if response.status_code == 200 else {}
    except requests.RequestException:
        genres_data = DUMMY_GENRES_DATA
    return render_template('homepage.html', genres_data=genres_data)

@app.route('/search')
def searchpage():
    query = request.args.get('query', '')
    try:
        response = requests.get(f"{API_BASE_URL}/searchtitle", json={'titlePart': query})
        movies = response.json() if response.status_code == 200 else []
    except requests.RequestException:
        movies = DUMMY_MOVIES
    return render_template('searchpage.html', movies=movies)

@app.route('/actor/<actor_name>')
def actor_page(actor_name):
    try:
        response = requests.get(f"{API_BASE_URL}/name/{actor_name}")
        actor_details = response.json() if response.status_code == 200 else {}
    except requests.RequestException:
        actor_details = DUMMY_ACTOR
    return render_template('actor_page.html', actor=actor_details)

@app.route('/movie/<movie_title>')
def movie_page(movie_title):
    try:
        response = requests.get(f"{API_BASE_URL}/title/{movie_title}")
        movie_details = response.json() if response.status_code == 200 else {}
    except requests.RequestException:
        movie_details = DUMMY_MOVIE_DETAILS
    return render_template('movie_page.html', movie=movie_details)

@app.route('/series/<series_title>')
def series_page(series_title):
    try:
        response = requests.get(f"{API_BASE_URL}/title/{series_title}")
        series_details = response.json() if response.status_code == 200 else {}
    except requests.RequestException:
        series_details = DUMMY_SERIES_DETAILS
    return render_template('series_page.html', series=series_details)

# ... other routes ...

if __name__ == "__main__":
    app.run(debug=True)

In this modified server.py file:

    Each route first attempts to fetch data from the API server.
    If the request to the API server fails (for any reason, such as the server being down), an exception is caught, and predefined dummy data is used instead.
    Dummy data is defined at the top of the file for each route.

You can customize the dummy data to fit your application's needs and ensure that it matches the expected data structure for your templates. This approach provides a basic fallback mechanism for scenarios where the API server is unavailable.
just do the same for genre_name too
ChatGPT

Certainly! Let's add a similar fallback mechanism for the genre_page route in your server.py file. This will allow the application to use dummy data for a specific genre if the API server is down.

Here's how you can modify the genre_page route to include this functionality:

python

@app.route('/genre/<genre_name>')
def genre_page(genre_name):
    try:
        response = requests.get(f"{API_BASE_URL}/bygenre", json={'qgenre': genre_name, 'minrating': '0'})
        movies = response.json() if response.status_code == 200 else []
    except requests.RequestException:
        # Fallback to dummy data for the genre
        movies = DUMMY_GENRES_DATA.get(genre_name, [])
    return render_template('genre_page.html', genre_name=genre_name, movies=movies)

In this modified route:

    The route tries to fetch movies for the specified genre from the API server.
    If the request fails (for example, if the API server is down), it catches the exception and uses dummy data for that genre.
    DUMMY_GENRES_DATA is a dictionary defined earlier in server.py with dummy data for various genres. The get method is used to retrieve movies for the requested genre_name. If the genre is not found in the dummy data, an empty list is provided as a fallback.

Ensure that DUMMY_GENRES_DATA includes an entry for each genre you want to have dummy data for, and that the data structure of the dummy data matches what your genre_page.html template expects. This approach provides a seamless fallback to ensure the application remains functional even if the API server is temporarily unavailable.
I want you to rewrite the css code taking a few changes into account: 
-I want the header to be a darker color (and in general the grey parts, make them darker)
-in the  top header, make the search bar in the center
-i want a prettier font
-rounder corners in the buttons
-make the theme black and turquoise instead of teal
ChatGPT

Sure, I'll rewrite the CSS with the changes you requested. We'll make the header and other gray parts darker, center the search bar in the top header, use a prettier font, add rounder corners to buttons, and switch to a black and turquoise color scheme.

Here's the updated styles.css:

css

/* General styles */
body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: black;
    color: turquoise;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1a1a1a;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    color: white;
}

/* Top Header Bar */
.top-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #111;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center; /* Centered alignment */
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.top-header .header-title a {
    color: turquoise;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
    margin-right: 30px; /* Space between title and search bar */
}

.top-header .header-search {
    flex-grow: 1;
}

.top-header .header-search form {
    display: flex;
    justify-content: center; /* Centered alignment */
}

.top-header .header-search input[type="text"] {
    padding: 5px;
    border-radius: 5px; /* Rounder corners */
}

.top-header .header-search button {
    padding: 5px 15px;
    background-color: turquoise;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Rounder corners */
}

.top-header .header-search button:hover {
    background-color: #007070;
}

/* Adjusting main content position */
body {
    padding-top: 60px; /* Adjust this value based on the height of your header */
}

/* Main content styles */
main {
    padding: 20px;
}

.movie-list, .people-list, .episodes {
    list-style-type: none;
    padding: 0;
}

.movie, .person, .season {
    background-color: #222;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px; /* Rounder corners */
}

.movie img, .person img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}

.movie h3, .person h3, .season h3 {
    margin-top: 0;
}

.movie p, .person p, .season p, .episodes li {
    color: #ccc;
}

/* Responsive design */
@media (max-width: 600px) {
    .movie img, .person img {
        max-width: 50px;
        max-height: 50px;
    }
}

In this updated CSS:

    The font family is changed to 'Helvetica Neue', which is generally considered stylish and modern. You can replace this with any font of your choice.
    The color scheme is adjusted to use black and turquoise instead of black and teal.
    The header and other gray parts are now darker (#111 for the top header and #1a1a1a for other headers).
    The search bar in the top header is centered.
    The buttons and other elements have rounder corners (5px radius).

Make sure to link this stylesheet to your HTML templates using the <link> tag in the <head> section. You might need to adjust some of the specific values (like padding and margins) to suit your layout and design preferences.
Rewrite it with some other changes as well:
-search bar centered horizontally on the entire top header (in the middddddddddddddle)
-more rounded corners
-more distance between search button and search bar
-make the search button the same height as the search bar
-make the font outfit
ChatGPT

Certainly! Let's make those adjustments to the CSS. We'll center the search bar horizontally in the middle of the top header, increase the roundness of corners, add more distance between the search button and the search bar, make the search button the same height as the search bar, and change the font to 'Outfit'.

Here's the revised styles.css:

css

/* General styles */
body {
    font-family: 'Outfit', sans-serif;
    background-color: black;
    color: turquoise;
    margin: 0;
    padding: 0;
}

/* Top Header Bar */
.top-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #111;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: center; /* Centered alignment */
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.top-header .header-title {
    display: none; /* Hide the title for centered search bar */
}

.top-header .header-search {
    flex-grow: 1;
}

.top-header .header-search form {
    display: flex;
    justify-content: center; /* Centered alignment */
}

.top-header .header-search input[type="text"] {
    padding: 8px;
    border-radius: 10px; /* More rounded corners */
    margin-right: 15px; /* More distance between search button and bar */
    border: 1px solid #ddd;
}

.top-header .header-search button {
    padding: 8px 15px;
    background-color: turquoise;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px; /* More rounded corners */
    line-height: normal; /* Adjust line height to match search bar height */
}

.top-header .header-search button:hover {
    background-color: #007070;
}

/* Adjusting main content position */
body {
    padding-top: 60px; /* Adjust this value based on the height of your header */
}

/* Other styles (main content, movie list, person list, etc.) remain the same */
/* ... */

Changes made:

    The search bar is now centered horizontally on the entire top header.

    The roundness of corners has been increased to 10px.

    The distance between the search button and the search bar is increased.

    The search button is adjusted to be the same height as the search bar.

    The font family is changed to 'Outfit'. You may need to import this font from Google Fonts or another source if it's not available by default. Add this line in the <head> section of your HTML templates:

    html

    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    The title in the top header is hidden to allow the search bar to be centered.

Remember to adjust the padding-top value in the body style if needed, based on the actual height of your header.
why did ntuaflix disappear? ALSO change the font on the search bar and search button as well. Rewrite the css code please taking thesse changes into account
ChatGPT

My apologies for the oversight. Let's bring back the "NTUAFlix" title in the top header and ensure that the font style for the search bar and button is consistent with the rest of the page. I'll rewrite the CSS to include these changes.

Here's the updated styles.css:

css

/* General styles */
body {
    font-family: 'Outfit', sans-serif;
    background-color: black;
    color: turquoise;
    margin: 0;
    padding: 0;
}

/* Top Header Bar */
.top-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #111;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.top-header .header-title {
    margin-left: 20px; /* Add some space from the left edge */
    font-size: 24px;
}

.top-header .header-title a {
    color: turquoise;
    text-decoration: none;
    font-weight: bold;
}

.top-header .header-search {
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Centered alignment */
}

.top-header .header-search form {
    display: flex;
    justify-content: center; /* Centered alignment */
}

.top-header .header-search input[type="text"], .top-header .header-search button {
    font-family: 'Outfit', sans-serif; /* Consistent font */
    padding: 8px;
    border-radius: 10px; /* More rounded corners */
    border: 1px solid #ddd;
    background-color: #222;
    color: white;
}

.top-header .header-search input[type="text"] {
    margin-right: 15px; /* More distance between search button and bar */
}

.top-header .header-search button {
    cursor: pointer;
    line-height: normal; /* Adjust line height to match search bar height */
}

.top-header .header-search button:hover {
    background-color: #007070;
}

/* Adjusting main content position */
body {
    padding-top: 60px; /* Adjust this value based on the height of your header */
}

/* Other styles (main content, movie list, person list, etc.) remain the same */
/* ... */

Changes made:

    The "NTUAFlix" title is now visible again in the top header, aligned to the left.
    The search bar and button are centered in the top header but maintain a space from the right edge for aesthetic balance.
    The font for the search bar and button is set to 'Outfit', consistent with the rest of the page.
    The search bar and button have a more rounded appearance and a darker background color to match the overall theme.

Make sure to include the font import for 'Outfit' in the <head> section of your HTML templates, as mentioned previously. Adjust any other styles as needed to fit your design preferences.
the images on the pages are not shown because the width_variable is not set in the source links, ex src="https://image.tmdb.org/t/p/{width_variable}/6Kd15R5fRF5rTB9DhDbOszMisCC.jpg"
ChatGPT

To display images with variable widths from sources like TMDB (The Movie Database), you need to replace {width_variable} with an actual width value in your image source URLs. The width value should correspond to the available widths provided by the image source (TMDB in this case).

TMDB offers several predefined widths for images. Commonly used widths are w92, w154, w185, w342, w500, and w780. You can choose the width that best suits your layout.

Here's an example of how you might modify the src attribute in your image tags within your HTML templates:

html

<img src="https://image.tmdb.org/t/p/w500/6Kd15R5fRF5rTB9DhDbOszMisCC.jpg" alt="Movie Poster">

In this example, w500 is used as the width variable. You can replace w500 with another width value if a different size is more suitable for your design.

If you need to dynamically set this width based on the data passed to your template, you can do so using Jinja templating. Here's an example:

html

<img src="https://image.tmdb.org/t/p/w{{ width_variable }}/{{ movie.poster_path }}" alt="{{ movie.title }}">

In this case, width_variable should be a variable passed to your template that contains the width value (e.g., 500). movie.poster_path is assumed to be the path of the movie poster image.

Make sure that wherever you're generating or passing these URLs in your Flask application, you correctly insert the width variable. This will ensure that the images are displayed with the appropriate size.
Our backend consists of three files: classes.py, __init__.py and main.py. We also have a server.py. Here are the contents of these files:

classes.py is this oone:

from flask import request, jsonify, make_response, session
from functools import wraps
from flask_restful import Api, Resource, reqparse
import json, jwt, datetime
from flask_mysqldb import MySQL
from back_end.API import db
import csv
import pymysql
import os
import sqlparse
import mysql.connector

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ functions @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
def edit_file(table, tsv_data, data_types):
    try:    # Parse the TSV data
        rows = csv.reader(tsv_data.splitlines(), delimiter='\t')
        headers = next(rows)
            
        data = []
        for row in rows:
            entry = {}
            for header, value in zip(headers, row):
                if value == r'\N' or not value:
                    entry[header] = None
                else:
                    try:
                        data_type = data_types.get(header, str)
                        if data_type == int:
                            entry[header] = int(value)
                        elif data_type == float:
                            entry[header] = float(value)
                        else:
                            entry[header] = value.strip()
                    except ValueError as e:
                        # Log the error and skip this row or handle it as needed
                        print(f"Error converting value '{value}' in column '{header}': {e}")
                        continue  # Skip this row
            data.append(entry)

        if not data:
            return {"status": "No data to insert"}, 204

        # Insert data into database
        keys = data[0].keys()
        columns = ', '.join(keys)
        placeholders = ', '.join(['%s'] * len(keys))
        query = f"INSERT INTO {table} ({columns}) VALUES ({placeholders})"
        values = [tuple(row[key] for key in keys) for row in data]

        cur = db.get_db().cursor()
        cur.executemany(query, values)
        db.get_db().commit()
        cur.close()

        return {"status": f"{table} data added"}, 200

    except pymysql.MySQLError as e:
            # Handle MySQL errors
            return {"this error": str(e)}, 500
    except Exception as e:
            # Handle any other exceptions
            return {"that error": str(e)}, 500

def clear_database():
    try:
        conn = db.get_db()
        cur = conn.cursor()
        # List of tables to clear
        tables = ['ratings', 'episode', 'crew', 'akas', 'titlebasics', 'principals', 'namebasics']
        cur.execute(f"SET FOREIGN_KEY_CHECKS = 0;")
        for table in tables:
            cur.execute(f"DELETE FROM {table}")
        cur.execute(f"SET FOREIGN_KEY_CHECKS = 1;")
        conn.commit()
    except pymysql.MySQLError as e:
            # Handle MySQL errors
            return {"this error": str(e)}, 500
    except Exception as e:
            # Handle any other exceptions
            return {"that error": str(e)}, 500
    finally:
        cur.close()

def split_sql_statements(sql_script):
    statements = sqlparse.split(sql_script)
    return [str(statement) for statement in statements if statement.strip()]


def execute_sql_file(sql_file_path):
    try:
        db_conn = db.get_db()
        cur = db_conn.cursor()

        # Read SQL script
        try:
            with open(sql_file_path, 'r', encoding='utf-8') as file:
                 sql_script = file.read()
        except FileNotFoundError:
            return {"error": "SQL file not found"}, 404
        except Exception as e:
            return {"error": f"Error while opening SQL file: {str(e)}"}, 500

        # Split script into individual statements
        statements = split_sql_statements(sql_script)

        # Execute each statement
        for statement in statements:
            if statement.strip():
                # Ignore empty statements
                try:
                    cur.execute(statement)
                except pymysql.Error as e:
                    # Handle MySQL errors
                    db_conn.rollback()
                    return {"error": f"MySQL Error: {str(e)}"}, 500

        # Commit changes
        db_conn.commit()
        cur.close()
        return {"status": "Database repopulated successfully"}, 200

    except Exception as e:
        # Handle any other exceptions
        return {"error": f"Unexpected Error: {str(e)}"}, 500
    
def execute_query(query: str, values=None, fetch_data_flag=False, fetch_all_flag=False):
    """
    Executes a given query. Either for retrieval or update purposes.
    Args:
        query: Query to be executed
        values: Query values
        fetch_data_flag: Flag that signals a retrieval query
        fetch_all_flag: Flag that signals retrieval of all table data or just the first row.
    Returns:
        The data fetched for a specified query. If it is not a retrieval query then None is returned. 
    """
    try:
        connection = mysql.connector.connect(
            host='localhost',
            port=3306,
            user='root',
            password='',
            database='ntuaflix'
        )
        cursor = connection.cursor(dictionary=True)
        cursor.execute(query, values) if values is not None else cursor.execute(query)
        fetched_data = (cursor.fetchall() if fetch_all_flag else cursor.fetchone()[0]) if fetch_data_flag else None
        cursor.close()
        connection.commit()
        connection.close()        
        return fetched_data
    except Exception as e:
        print(f'Query execution failed with error:\n{e}')


#@@@@@@@@@@@@@@@ Classes @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


########################## Διαχειριστικές Απαιτήσεις ##################################
#######################################################################################
class health_check(Resource):
    def get(self):
        # Example database check (modify as per your setup)
        try:
            cur = db.get_db().cursor()
            cur.execute("SELECT 1")
            cur.close()
            db_status = "Connected"
        except Exception as e:
            db_status = f"Error: {e}"

        return {"status": "OK", "database": db_status}, 200

#κάτι τέτοιο πρέπει να κάνετε για όλα τα insertions
class title_basics(Resource):
    def post(self):
        # Define the data types for each column
        title_basics_types = {
            "tconst": str,
            "titleType": str,
            "primaryTitle": str,
            "originalTitle": str,
            "isAdult": int,
            "startYear": int,
            "endYear": int,
            "runtimeMinutes": int,
            "genres": str,
            "img_url_asset": str
        }

        file = request.files.get("tsv_title_basics")
        tsv_title_basics = file.read().decode('utf-8')        
        print(tsv_title_basics)

        # Check if tsv_data is provided
        if not tsv_title_basics:
          return {"error": "No tsv_data provided"}, 400

        return(edit_file("titlebasics", tsv_title_basics, title_basics_types))

class title_akas(Resource):
    def post(self):
    # Define the data types for each column
        aka_types = {
            "titleId": str,
            "ordering": int,
            "title": str,
            "region": str,
            "language": str,
            "type": str,
            "attributes": str,
            "isOriginalTitle": int
        }

        file = request.files.get("tsv_aka")
        tsv_aka = file.read().decode('utf-8')        
        print(tsv_aka)

        # Check if tsv_data is provided
        if not tsv_aka:
            return {"error": "No tsv_data provided"}, 400
        return(edit_file("akas", tsv_aka, aka_types))


class name_basics(Resource):
    def post(self):
    # Define the data types for each column
        professionals_types = {
            "nconst": str,
            "primaryName": str,
            "birthYear": int,
            "deathYear": int,
            "primaryProfession": str,
            "knownForTitles": str,
            "img_url_asset": str
            }

        file = request.files.get("tsv_name_basics")
        tsv_name_basics= file.read().decode('utf-8')        
        print(tsv_name_basics)
        # Check if tsv_data is provided
        if not tsv_name_basics:
            return {"error": "No tsv_data provided"}, 400
        return(edit_file("namebasics", tsv_name_basics, professionals_types))
        

class title_crew(Resource):
    def post(self):
    # Define the data types for each column
        title_crew_types = {
            "tconst": str,
            "directors": str,
            "writers": str
            }

        file = request.files.get("tsv_title_crew")
        tsv_title_crew= file.read().decode('utf-8')        

        # Check if tsv_data is provided
        if not tsv_title_crew:
            return {"error": "No tsv_data provided"}, 400

        return(edit_file("crew", tsv_title_crew, title_crew_types))
        
class title_episode(Resource):
    def post(self):
    # Define the data types for each column
        title_episode_types = {
            "tconst": str,
            "parentTconst": str,
            "seasonNumber": int,
            "episodeNumber": int
            }

        file = request.files.get("tsv_title_episode")
        tsv_title_episode= file.read().decode('utf-8')        

        # Check if tsv_data is provided
        if not tsv_title_episode:
            return {"error": "No tsv_data provided"}, 400

        return(edit_file("episode", tsv_title_episode, title_episode_types))

class title_principal(Resource):
    def post(self):
        title_principal_types = {
            "tconst": str,
            "ordering": int,
            "nconst": str,
            "category": str,
            "job": str,
            "characters": str,
            "img_url_asset": str
            }
         
        file = request.files.get("tsv_title_principal")
        tsv_title_principal= file.read().decode('utf-8')        

        # Check if tsv_data is provided
        if not tsv_title_principal:
            return {"error": "No tsv_data provided"}, 400

        return(edit_file("principals", tsv_title_principal, title_principal_types))

class title_ratings(Resource):
        def post(self):
            title_ratings_types = {
                "tconst": str,
                "averageRating": float,
                "numVotes": int
                }
            
            file = request.files.get("tsv_title_ratings")
            tsv_title_ratings= file.read().decode('utf-8')        

            # Check if tsv_data is provided
            if not tsv_title_ratings:
                return {"error": "No tsv_data provided"}, 400

            return(edit_file("ratings", tsv_title_ratings, title_ratings_types))


class reset_all(Resource):
    def post(self):
        print(os.listdir('C:/Users/elisa/Coding/Software Engineering/API'))
        sql_file_path = './API/ntuaflix_insert.sql'  # Path to your SQL file
        try:
            clear_database()
            return execute_sql_file(sql_file_path)
            #return {"message": "All data reset and repopulated"}, 200
        except Exception as e:
            return {"error": str(e)}, 500


########################### Λειτουργικές Απαιτήσεις ##################################
#######################################################################################

def create_title_object(titleID):
    title_query = "SELECT * FROM titlebasics WHERE tconst = %s"
    title_rows = execute_query(title_query, (titleID, ), fetch_data_flag=True, fetch_all_flag=True)
    
    if not title_rows:
        return None

    title_row = title_rows[0]
    titleObject = {
        "titleID": title_row["tconst"],
        "type": title_row["titleType"],
        "originalTitle": title_row["originalTitle"],
        "titlePoster": title_row["img_url_asset"],
        "startYear": str(title_row["startYear"]),
        "endYear": str(title_row["endYear"]) if title_row["endYear"] else None,
        "genres": title_row["genres"].split(",") if title_row["genres"] else []
    }

    aka_query = "SELECT title, region FROM akas WHERE titleId = %s"
    title_akas = execute_query(aka_query, (titleID,), fetch_data_flag=True, fetch_all_flag=True)
    titleObject["titleAkas"] = [{"akaTitle": row["title"], "regionAbbrev": row["region"]} for row in title_akas]
    
    principals_query = """
    SELECT pt.nconst, pt.category, p.primaryName 
    FROM principals pt
    JOIN namebasics p ON pt.nconst = p.nconst
    WHERE pt.tconst = %s
    """
    principals_data = execute_query(principals_query, (titleID,), fetch_data_flag=True, fetch_all_flag=True)
    principals = [
        {
            "nameID": row["nconst"],
            "name": row["primaryName"],
            "category": row["category"]
        } for row in principals_data
    ] if principals_data else []

    titleObject["principals"] = principals

    rating_query = "SELECT averageRating, numVotes FROM ratings WHERE tconst = %s"
    rating_rows = execute_query(rating_query, (titleID,), fetch_data_flag=True, fetch_all_flag=True)
    #rating_row = rating_rows[0]
    for rating_row in rating_rows:
        titleObject["rating"] = {
            "avRating": str(rating_row["averageRating"]),
            "nVotes": str(rating_row["numVotes"])
        }
    return titleObject

def create_name_object(nameID):
    contributor_query = "SELECT * FROM namebasics WHERE nconst = %s"
    contributor_rows = execute_query(contributor_query, (nameID,), fetch_data_flag=True, fetch_all_flag=True)
    contributor_row = contributor_rows[0]
    if not contributor_row:
        return None

    nameObject = {
        "nameID": contributor_row["nconst"],
        "name": contributor_row["primaryName"],
        "namePoster": contributor_row["img_url_asset"],
        "birthYr": str(contributor_row["birthYear"]) if contributor_row["birthYear"] else None,
        "deathYr": str(contributor_row["deathYear"]) if contributor_row["deathYear"] else None,
        "profession": contributor_row["primaryProfession"],
        "nameTitles": []
    }

    titles_query = """
    SELECT pt.tconst, pt.category 
    FROM principals pt
    WHERE pt.nconst = %s
    """
    titles_data = execute_query(titles_query, (nameID,), fetch_data_flag=True, fetch_all_flag=True)
    if titles_data:
        nameObject["nameTitles"] = [{"titleID": row["tconst"], "category": row["category"]} for row in titles_data]

    return nameObject


class get_title(Resource):
    def get(self, titleID):
        title_object = create_title_object(titleID)
        if title_object:
            return title_object, 200
        else:
            return {"message": "Title not found"}, 404

def search_titles_by_title_part(titlePart):
    search_query = """
    SELECT tconst 
    FROM titlebasics 
    WHERE originalTitle LIKE %s
    """
    title_ids = execute_query(search_query, ('%' + titlePart + '%',), fetch_data_flag=True, fetch_all_flag=True)
    if not title_ids:
        return []

    title_objects = [create_title_object(title_id['tconst']) for title_id in title_ids]
    return title_objects

class search_title(Resource):
    def __init__(self):
        self.reqparse = reqparse.RequestParser()
        self.reqparse.add_argument('titlePart', type=str, required=True, location='json')

    def get(self):
        args = self.reqparse.parse_args()
        title_part = args['titlePart']
        title_objects = search_titles_by_title_part(title_part)
        return title_objects, 200 if title_objects else 404

def search_titles_by_genre(qgenre, minrating, yrFrom=None, yrTo=None):
    genre_condition = "FIND_IN_SET(%s, genres)"
    rating_condition = "tconst IN (SELECT tconst FROM ratings WHERE averageRating >= %s)"
    year_condition = "(startYear >= %s AND startYear <= %s)" if yrFrom and yrTo else "1=1"
    
    search_query = f"""
    SELECT tconst
    FROM titlebasics
    WHERE {genre_condition} AND {rating_condition} AND {year_condition}
    """
    values = [qgenre, minrating]
    if yrFrom and yrTo:
        values.extend([yrFrom, yrTo])

    title_ids = execute_query(search_query, values, fetch_data_flag=True, fetch_all_flag=True)

    if not title_ids:
        return []

    title_objects = [create_title_object(title_id['tconst']) for title_id in title_ids]
    return title_objects

class by_genre(Resource):
    def __init__(self):
        self.reqparse = reqparse.RequestParser()
        self.reqparse.add_argument('qgenre', type=str, required=True, location='json')
        self.reqparse.add_argument('minrating', type=str, required=True, location='json')
        self.reqparse.add_argument('yrFrom', type=str, location='json')
        self.reqparse.add_argument('yrTo', type=str, location='json')

    def get(self):
        args = self.reqparse.parse_args()
        title_objects = search_titles_by_genre(args['qgenre'], args['minrating'], args['yrFrom'], args['yrTo'])
        return title_objects, 200 if title_objects else 404

class get_name(Resource):
    def get(self, nameID):
        name_object = create_name_object(nameID)
        if name_object:
            return name_object, 200
        else:
            return {"message": "Contributor not found"}, 404

def search_names_by_name_part(namePart):
    search_query = """
    SELECT nconst
    FROM namebasics
    WHERE primaryName LIKE %s
    """
    professional_ids = execute_query(search_query, ('%' + namePart + '%',), fetch_data_flag=True, fetch_all_flag=True)

    if not professional_ids:
        return []

    name_objects = [create_name_object(professional_id['nconst']) for professional_id in professional_ids]
    return name_objects

class search_name(Resource):
    def __init__(self):
        self.reqparse = reqparse.RequestParser()
        self.reqparse.add_argument('namePart', type=str, required=True, location='json')

    def get(self):
        args = self.reqparse.parse_args()
        name_part = args['namePart']
        name_objects = search_names_by_name_part(name_part)
        return name_objects, 200 if name_objects else 404

def get_top_10_titles_by_genre():
    genres_query = "SELECT DISTINCT genres FROM titlebasics"
    all_genres = execute_query(genres_query, None, fetch_data_flag=True, fetch_all_flag=True)
    if not all_genres:
        return {}

    # Split genres field and get unique genres
    unique_genres = set(genre.strip() for genres_field in all_genres for genre in genres_field['genres'].split(',') if genre.strip())
    top_titles_by_genre = {}
    for genre in unique_genres:
        search_query = """
        SELECT t.tconst
        FROM titlebasics t
        JOIN ratings r ON t.tconst = r.tconst
        WHERE FIND_IN_SET(%s, t.genres)
        ORDER BY r.averageRating DESC
        LIMIT 10
        """
        title_ids = execute_query(search_query, (genre,), fetch_data_flag=True, fetch_all_flag=True)
        if title_ids:
            top_titles_by_genre[genre] = [create_title_object(title_id['tconst']) for title_id in title_ids]
    return top_titles_by_genre

class top10_by_genre(Resource):
    def get(self):
        top_titles = get_top_10_titles_by_genre()
        return top_titles, 200 if top_titles else 404

__init__.py is this one:

from flask import Flask
from flaskext.mysql import MySQL
import pymysql

app = Flask(__name__)

app.config["SECRET_KEY"] = "SECRET_KEY"
app.config["MYSQL_DB"] = "ntuaflix"
app.config["MYSQL_USER"] = "root"
app.config["MYSQL_PASSWORD"] = ""
app.config["MYSQL_HOST"] = "127.0.0.1"

db = MySQL(app,
           prefix="ntuaflix",
           host="localhost",
           user="root",
           db="ntuaflix",
           cursorclass=pymysql.cursors.DictCursor
           )

db.init_app(app)

main.py is the following:
from flask import Flask
from flaskext.mysql import MySQL
import pymysql
from flask_restful import Api
from back_end.API import app
from back_end.API.classes import *

api = Api(app, prefix='/ntuaflix_api')


#Διαχειριστικά Endpoints
api.add_resource(health_check, '/admin/healthcheck')
api.add_resource(title_basics, '/admin/upload/titlebasics')
api.add_resource(title_akas, '/admin/upload/titleakas')
api.add_resource(name_basics, '/admin/upload/namebasics')
api.add_resource(title_crew, '/admin/upload/titlecrew')
api.add_resource(title_episode, '/admin/upload/titleepisode')
api.add_resource(title_principal, '/admin/upload/titleprincipals')
api.add_resource(title_ratings, '/admin/upload/titleratings')
api.add_resource(reset_all, '/admin/resetall')

#Λειτουργίες συστήματος
api.add_resource(get_title, '/title/<string:titleID>')
api.add_resource(search_title, '/searchtitle')
api.add_resource(by_genre, '/bygenre')
api.add_resource(get_name, '/name/<string:nameID>')
api.add_resource(search_name, '/searchname')
api.add_resource(top10_by_genre, '/top10bygenre')

if __name__ == "__main__":  
    app.run(debug=True, port=9876)


And our server.py:

from flask import Flask, render_template, request
import requests
import os

app = Flask(__name__)
app.template_folder = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'templates')

API_BASE_URL = 'http://localhost:9876/ntuaflix_api'

# Dummy data for fallback
DUMMY_GENRES_DATA = {
    'Action': [{'title': 'Dummy Movie 1', 'rating': {'avRating': '7.8'}, 'titlePoster': 'path/to/poster1.jpg'}],
    'Drama': [{'title': 'Dummy Movie 2', 'rating': {'avRating': '8.2'}, 'titlePoster': 'path/to/poster2.jpg'}]
}
DUMMY_MOVIES = [{'title': 'Dummy Movie', 'rating': {'avRating': '7.5'}, 'titlePoster': 'path/to/poster.jpg'}]
DUMMY_ACTOR = {'name': 'Dummy Actor', 'bio': 'This is a dummy bio', 'img_url_asset': 'path/to/actor.jpg'}
DUMMY_MOVIE_DETAILS = {'title': 'Dummy Movie', 'rating': {'avRating': '8.1'}, 'genres': ['Action', 'Drama']}
DUMMY_SERIES_DETAILS = {'title': 'Dummy Series', 'summary': 'This is a dummy series'}

@app.route('/')
def homepage():
    try:
        response = requests.get(f"{API_BASE_URL}/top10bygenre")
        genres_data = response.json() if response.status_code == 200 else {}
    except requests.RequestException:
        genres_data = DUMMY_GENRES_DATA
    return render_template('homepage.html', genres_data=genres_data)

@app.route('/search')
def searchpage():
    query = request.args.get('query', '')
    try:
        response = requests.get(f"{API_BASE_URL}/searchtitle", json={'titlePart': query})
        movies = response.json() if response.status_code == 200 else []
    except requests.RequestException:
        movies = DUMMY_MOVIES
    return render_template('searchpage.html', movies=movies)

@app.route('/actor/<actor_name>')
def actor_page(actor_name):
    try:
        response = requests.get(f"{API_BASE_URL}/name/{actor_name}")
        actor_details = response.json() if response.status_code == 200 else {}
    except requests.RequestException:
        actor_details = DUMMY_ACTOR
    return render_template('actor_page.html', actor=actor_details)

@app.route('/movie/<movie_title>')
def movie_page(movie_title):
    try:
        response = requests.get(f"{API_BASE_URL}/title/{movie_title}")
        movie_details = response.json() if response.status_code == 200 else {}
    except requests.RequestException:
        movie_details = DUMMY_MOVIE_DETAILS
    return render_template('movie_page.html', movie=movie_details)

@app.route('/series/<series_title>')
def series_page(series_title):
    try:
        response = requests.get(f"{API_BASE_URL}/title/{series_title}")
        series_details = response.json() if response.status_code == 200 else {}
    except requests.RequestException:
        series_details = DUMMY_SERIES_DETAILS
    return render_template('series_page.html', series=series_details)

@app.route('/genre/<genre_name>')
def genre_page(genre_name):
    try:
        response = requests.get(f"{API_BASE_URL}/bygenre", json={'qgenre': genre_name, 'minrating': '0'})
        movies = response.json() if response.status_code == 200 else []
    except requests.RequestException:
        # Fallback to dummy data for the genre
        movies = DUMMY_GENRES_DATA.get(genre_name, [])
    return render_template('genre_page.html', genre_name=genre_name, movies=movies)


if __name__ == "__main__":
    app.run(debug=True)

We need to replace the "{width_variable}" in all the image urls with "w500", can you modify the server.py as such?
ChatGPT

To replace "{width_variable}" with "w500" in all image URLs within your server.py file, you can modify the code to process the URLs and update them accordingly. This can be done within each route where image URLs are being used.

I'll provide the modified sections of your server.py file to incorporate this change:

python

# ...

def process_image_urls(data, width='w500'):
    if isinstance(data, list):
        for item in data:
            process_image_urls(item, width)
    elif isinstance(data, dict):
        if 'titlePoster' in data and data['titlePoster']:
            data['titlePoster'] = data['titlePoster'].replace('{width_variable}', width)
        if 'img_url_asset' in data and data['img_url_asset']:
            data['img_url_asset'] = data['img_url_asset'].replace('{width_variable}', width)

@app.route('/')
def homepage():
    try:
        response = requests.get(f"{API_BASE_URL}/top10bygenre")
        genres_data = response.json() if response.status_code == 200 else {}
        process_image_urls(genres_data)
    except requests.RequestException:
        genres_data = DUMMY_GENRES_DATA
    return render_template('homepage.html', genres_data=genres_data)

@app.route('/search')
def searchpage():
    query = request.args.get('query', '')
    try:
        response = requests.get(f"{API_BASE_URL}/searchtitle", json={'titlePart': query})
        movies = response.json() if response.status_code == 200 else []
        process_image_urls(movies)
    except requests.RequestException:
        movies = DUMMY_MOVIES
    return render_template('searchpage.html', movies=movies)

# ... similar changes for actor_page, movie_page, series_page, and genre_page ...

In this modification, I've introduced a helper function process_image_urls that recursively processes image URLs in the data structure (which could be a list or a dictionary). This function replaces "{width_variable}" with "w500" in any titlePoster or img_url_asset fields found in the data.

Then, in each route (homepage, searchpage, actor_page, movie_page, series_page, and genre_page), this function is called to process the image URLs in the data received from the API before passing it to the template.

Make sure to apply similar changes to other routes (actor_page, movie_page, series_page, and genre_page) as well, following the pattern shown in the modified sections above. This approach ensures that all image URLs are correctly formatted with the specified width before being rendered in the templates.