i run python -m functional and i got:
collected 2 items / 2 deselected / 0 selected

======================================================================================= 2 deselected in 0.30s ======
ChatGPT
It appears that the tests are not being selected by pytest. This might be due to the fact that the tests are in a different file or location. To ensure the tests are discovered and executed, make sure your test file has a name that starts with test_ (e.g., test_functional.py). Additionally, ensure that the file is in the same directory or subdirectory as the module you are testing.

Here are some steps to troubleshoot:

Ensure your test file has the correct naming convention, for example, test_functional.py.

Move the test_functional.py file to the same directory as your se2305 module or a subdirectory.

Run pytest again with pytest -m functional.

If the issue persists, try specifying the path explicitly:

bash
Copy code
pytest path/to/test_functional.py -m functional
Make sure that the tests are marked with @pytest.mark.functional. If they are still not being selected, there might be an issue with the configuration or the way the tests are structured. You can also check the pytest documentation for further guidance on test discovery: https://docs.pytest.org/en/stable/goodpractices.html#test-discovery

User
    def test_newtitles_invalid_input1():
        args = ['--filename', 'C:\\temp\\cli-client\\functionaltesting\\aka.tsv']
        result = run_cli_command('newtitles', args)
>       assert result.returncode == 1
E       assert 0 == 1
E        +  where 0 = CompletedProcess(args=['python', '-m', 'se2305', 'newtitles', '--filename', 'C:\\temp\\cli-client\\functionaltesting\\...Response Content: {\n    "this error": "(1054, \\"Unknown column \'titleId\' in \'field list\'\\")"\n}\n\n', stderr='').returncode

test_cli_functional.py:28: AssertionError
===================================================================================================== short test summary info ===================================================================================================== 
FAILED test_cli_functional.py::test_newtitles_invalid_input1 - assert 0 == 1
ChatGPT
It looks like your test case test_newtitles_invalid_input1 is failing because the expected return code is 1, but the actual return code is 0. The failure message indicates that there is an "Unknown column 'titleId' in 'field list'" error in the response content.

Here are a few things you can check and adjust:

Check the Test Case:
Ensure that the test case is correctly marked as a functional test. You can use the @pytest.mark.functional decorator above the test function:

python
Copy code
@pytest.mark.functional
def test_newtitles_invalid_input1():
    # test code here
Check the CLI Command:
Verify that the CLI command you are running in your test case is correct. Ensure that the command includes the correct parameters and options.

python
Copy code
args = ['--filename', 'C:\\temp\\cli-client\\functionaltesting\\aka.tsv']
Check the Return Code Assertion:
Make sure the assertion for the return code is correct. If the command is expected to fail, the return code should be non-zero.

python
Copy code
assert result.returncode == 1
Check the Error Message:
The error message indicates an "Unknown column 'titleId' in 'field list'" issue. Make sure that the specified column ('titleId') is correct and exists in your data or database.

python
Copy code
assert 'Unknown column \'titleId\' in \'field list\'' in result.stderr
By verifying these points, you should be able to identify and address the issue causing the test failure. Adjust the test case accordingly, and run the tests again.